{
    "folders": [
        
            {"path": "."}
        
    ],
    "settings": {
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
        }
    },
    "launch": {
        "configurations":[
            {
                "name": "Run GUI",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/Main/main.py",
                "console": "integratedTerminal"
            }
        ]
    }
}